{
  "name": "mfe1-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mfe1/domain/src",
  "prefix": "mfe1",
  "tags": ["domain:mfe1", "type:domain-logic"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/mfe1/domain/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/mfe1/domain/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/mfe1/domain/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/mfe1/domain/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
